{
	"expo": {
		"name": "Flourish",
		"slug": "Flourish",
		"owner": "hmh84",
		"version": "1.4.2",
		"orientation": "portrait",
		"icon": "./lib/assets/icon.png",
		"platforms": ["ios", "android"],
		"assetBundlePatterns": ["**/*"],
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"splash": {
			"image": "./lib/assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#6A2B0B"
		},
		"plugins": [
			[
				"expo-image-picker",
				{
					"photosPermission": "The app accesses your photos to let you set your profile picture and add pictures of your plants.",
					"cameraPermission": "The app accesses your camera to let you set your profile picture and add pictures of your plants."
				}
			]
		],
		"ios": {
			"supportsTablet": false,
			"bundleIdentifier": "com.dev.flourish",
			"infoPlist": {
				"NSPhotoLibraryUsageDescription": true,
				"ITSAppUsesNonExemptEncryption": false,
				"NSAppTransportSecurity": {
					"NSAllowsArbitraryLoads": true
				}
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./lib/assets/adaptive-icon.png",
				"backgroundColor": "#6A2B0B"
			}
		}
	}
}
